<html>

  <head>
    <title> Title </title>

  
  </head>
  <body>
    Enter Python to execute:
    <form action="http://localhost:5000/todo/api/v1.0/newtask" method="post">
      <input type="text" name="title" />
      <input type="submit" value="Execute" />
    </form>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
</script>

<script>

$( document ).ready(function() {
    //alert("as");
    $.ajax({
    type: "POST",
    url: "http://localhost:5000/todo/api/v1.0/newtask",
    data: {"title":"novo teste"},
    success: success,
    datatype : "application/json",
    contentType: "application/json",
  });

    
});

</script>
  </body>
</html>